<!DOCTYPE HTML>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
     
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
     
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }

      buttons:hover {
      background:  #a3c2c2;
      }

      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }

      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }

      .name-item div input {
      width:97%;
  	  }
      
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }

      .Register {
        
        font-weight: bold;
        text-align: left;
        font-family: sans-serif, bold, Arial, Helvetica;
        font-size: 14px;
      }
      .buttons {
        display: flex;
        align-items: center;
        width: 100%;
      }
      div input {
        margin-right: 10px;
      }
      form {
        margin: 0 auto;
        width: 600px;
      }
      form input {
        padding: 10px;
      }
      form select {
        background-color: #ffffff;
        padding: 5px;
      }
      form label {
        display: block;
        width: 100%;
        margin-bottom: 5px;
      }
    </style>
  </head>

<body style="background-color:lightgray;" onclick="downlaod()">
	<h2 style="text-align: center" style="background-color:black;"> Christ(Deemed to be University) Gateways 2021 Registration Portal </h2>
	<div class="container">
	<form onsubmit="return validation()" style="background-color:lemonchiffon;">
		<div class="form-group">
			<label>Name</label>
			<input type="text" name="Name" id="name" class="form-control">
			<span id="nameerror" class="text-danger"></span>
		</div>
		<div class="form-group">
			<label>Email</label>
			<input type="text" name="Email" id="email" class="form-control">
			<span id="emailerror" class="text-danger"></span>
		</div>
		<div class="form-group">
			<label>Branch</label>
			<input type="text" value="" list="branch" class="form-control">
			<datalist id="branch">
          		<option>MCS</option>
          		<option>CME</option>
          		<option>CMS</option>
          		<option>MDS</option>
          		<option>MCA</option>
          		<option>BCA</option>
          		<option>MTech</option>
          		<option>BTech</option>
          	</datalist>
		</div>
		<div class="form-group">
			<label>College Name</label>
			<input type="text" list="college" class="form-control">
			<datalist id="college">
				<option value="Al-Ameen college"/>
				<option value="Christ(Deemed to be University)"/>
				<option value="Bangalore University"/>
				<option value="Ramaiah Institue of Technology"/>
				<option value="IIM Bangalore"/>
				<option value="IIIT Bangalore"/>
				<option value="IIS Bangalore"/>
				<option value="Reva University"/>
				<option value="Jain University"/>
				<option value="PES University"/>
				<option value="New Horizon college"/>
				<option value="Garden city University"/>
			</datalist>
		</div>
		<div class="form-group">
			<label>State</label>
			<input type="text" list="state" class="form-control">
			<datalist id="state">
				<option value="Andhra Pradesh"/>
				<option value="Arunchal Pradesh"/>
				<option value="Assam"/>
				<option value="Bihar"/>
				<option value="Chattisgarh"/>
				<option value="Goa"/>
				<option value="Gujarat"/>
				<option value="Haryana"/>
				<option value="Himachal Pradesh"/>
				<option value="Jharkhand"/>
				<option value="Karnataka"/>
				<option value="Kerala"/>
				<option>Madhya Pradesh</option>
				<option>Maharashtra</option>
				<option>Manipur</option>
				<option>Meghalaya</option>
				<option>Mizoram</option>
				<option>Nagaland</option>
				<option>Odissa</option>
				<option>Punjab</option>
				<option>Rajasthan</option>
				<option>Sikkim</option>
				<option>Tamil Nadu</option>
				<option>Telangana</option>
				<option>Tripura</option>
				<option>Uttar Pradesh</option>
				<option>Uttarakhand</option>
				<option>West Bengal</option>
			</datalist>
		</div>
		<div class="form-group">
			<label>Address</label>
			<input type="text" name="Address" id="address" class="form-control">
			<span id="addresserror" class="text-danger"></span>
		</div>
		<div class="form-group">
			<label>Age</label>
			<input type="text" name="Age" id="age" class="form-control">
			<span id="ageerror" class="text-danger"></span>
		</div>
		<div class="form-group">
			<label>Phone Number</label>
			<input type="text" name="Phone Number" id="phnumber" class="form-control">
			<span id="phnumbererror" class="text-danger"></span>
		</div>
		<div class="form-group">
			<label>Username</label>
			<input type="text" name="Username" id="username" class="form-control">
			<span id="usernameerror" class="text-danger"></span>
		</div>
		<div class="form-group">
			<label>Password</label>
			<input type="password" name="Password" id="password" class="form-control">
			<span id="passworderror" class="text-danger"></span>
		</div>
		<div class="buttons">
			<input type="button" value="Submit" name="submit">
		    <button type="reset" value="Clear" name="Reset">Reset</button></br>
		    <button type="button" onclick="download(this.form)" id="submitButton">Download</button>
		</div>
	</form>
	<script type="text/javascript">
		function validation()
		{
			var name = document.getElementById("name").value;
			var email = document.getElementById("email").value;
			var address = document.getElementById("address").value;
			var age = document.getElementById("age").value;
			var phnumber = document.getElementById("phnumber").value;
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;	

			var namecheck = /^([\w]{3,})+\s+([\w\s]{3,})+$/;
			var emailcheck = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;			
			var addresscheck = /^(\w*\s*[\#\-\,\/\.\(\)\&]*)+/;
			var agecheck = /^(0?[1-9]|[1-9][0-9]|[1][1-9][1-9]|100)$/;
			var phnumbercheck = /^[6789][0-9]{9}/;
			var usernamechecck = /^[a-zA-Z0-9](_(?!(\.|_))|\.(?!(_|\.))|[a-zA-Z0-9]){6,18}[a-zA-Z0-9]$/;
			var passwordcheck = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,20}$/;

			if(namecheck.test(name)){
				document.getElementById('nameerror').innerHTML="";
			}
			else{
				document.getElementById('nameerror').innerHTML="Invalid Name";
				return false;
			}

			if(emailcheck.test(email)){
				document.getElementById('emailrror').innerHTML="";
			}
			else{
				document.getElementById('emailerror').innerHTML="Invalid email address";
				return false;
			}

			if(addresscheck.test(address)){
				document.getElementById('addresserror').innerHTML="";
			}
			else{
				document.getElementById('addresserror').innerHTML="Invalid Address";
				return false;
			}

			if(phnumbercheck.test(phnumber)){
				document.getElementById('phnumbererror').innerHTML="";
			}
			else{
				document.getElementById('phnumbererror').innerHTML="Invalid phone number";
				return false;
			}

			if(agecheck.test(age)){
				document.getElementById('ageerror').innerHTML="";
			}
			else{
				document.getElementById('ageerror').innerHTML="Invalid age";
				return false;
			}

			if(usernamecheck.test(username)){
				document.getElementById('usernameerror').innerHTML="";
			}
			else{
				document.getElementById('usernameerror').innerHTML="Invalid UserName";
				return false;
			}

			if(passwordcheck.test(password)){
				document.getElementById('passworderror').innerHTML="";
			}
			else{
				document.getElementById('passworderror').innerHTML="Invalid password";
				return false;
			}
		}

function downloadData(contentType, data, filename) {

    var link = document.createElement("A");
    link.setAttribute("href", encodeURI("data:" + contentType + "," + data));
    link.setAttribute("style", "display:none");
    link.setAttribute("download", filename);
    document.body.appendChild(link); //needed for firefox
    console.log(link.outerHTML);
    link.click();
    setTimeout(function () {
        document.body.removeChild(link);
    }, 1000);
}

function fromToXml(form) {
    var xmldata = ['<?xml version="1.0"?>'];
    xmldata.push("<form>");
    var inputs = form.elements;
    for (var i = 0; i < inputs.length; i++) {
        var el = document.createElement("ELEMENT");
        if (inputs[i].name) {
            el.setAttribute("name", inputs[i].name);
            el.setAttribute("value", inputs[i].value);
            xmldata.push(el.outerHTML);
        }

    }
    xmldata.push("</form>");
    return xmldata.join("\n");
}


function download(frm) {

    var data = fromToXml(frm);
    console.log(data);
    // data.save("tempData.xml");


       downloadData("text/xml",data,"data.xml");
}
</script>
</div>
</body>